<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ef4e4ba9b3471ab5d72ede45bd7657" Name="Diagram1">
        <EntityTypeShape EntityType="Project2Model.CustIngredient" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.CustomPizza" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Ingredient" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Order" Width="1.5" PointX="2.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.StandardProduct" Width="1.5" PointX="7.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.User" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Project2Model.FK_CustIngredients_CustomPizzas" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_CustIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_CustomPizzas_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Orders_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project2Model.Delivery" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="Project2Model.Delivery_Address" Width="1.5" PointX="6.75" PointY="9.875" />
        <AssociationConnector Association="Project2Model.FK_Deliveries_Delivery_Addresses" />
        <AssociationConnector Association="Project2Model.FK_Deliveries_Orders" />
        <AssociationConnector Association="Project2Model.FK_Delivery_Addresses_Users" />
        <EntityTypeShape EntityType="Project2Model.OrderDetail" Width="1.5" PointX="0.5" PointY="5.75" />
        <AssociationConnector Association="Project2Model.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="Project2Model.ShoppingCartItem" Width="1.5" PointX="6.875" PointY="3.625" />
        <AssociationConnector Association="Project2Model.FK_ShoppingCartItems_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>